# ServiceFabric.Utils.CommunicationClients

./: .gitignore  ServiceFabric.Utils.CommunicationClients.csproj  ServiceFabric.Utils.CommunicationClients.sln  app.config  packages.config
Http/: HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  HttpExceptionHandler.cs
Http/Extensions/: HttpCommunicationClientFactoryExtensions.cs
Properties/: AssemblyInfo.cs
WebSocket/: IWebSocketConnectionHandler.cs  IWebSocketSerializer.cs  ProtobufWebSocketSerializer.cs  WebSocketApp.cs  WebSocketCommunicationClient.cs  WebSocketCommunicationClientFactory.cs  WebSocketCommunicationExceptionHandler.cs  WebSocketListener.cs  WebSocketRequestMessage.cs  WebSocketResponseMessage.cs  WebSocketResult.cs
